# DB_COURSE_WORK

./: .gitignore  DB_COURSE_WORK.sln  README.md
DB_COURSE_WORK/: Community.cs  DB_COURSE_WORK.csproj  GraphGenerator.cs  GraphService.cs  LeidenAlg.cs  LouvainAlg.cs  Program.cs  TagAlg.cs
TestProject1/: GraphServiceTests.cs  TestProject1.csproj
docs/: additions.tex  analytic_part.tex  conclusion.tex  design_part.tex  experimental_part.tex  intro.tex  links.tex  preambula.tex  referat.tex  report.tex  tech_part.tex  title.tex
docs/images/: .$ER.drawio.bkp  .$PO struct.drawio.bkp  .$Tag alg.drawio.bkp  .$use-case.drawio.bkp  ER.drawio  PO struct.drawio  use-case.drawio
