<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AdaptiveExpressions" Version="4.23.0" />
      <PackageReference Include="Neo4j.Driver" Version="5.28.1" />
    </ItemGroup>

</Project>
