<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Страница — 1" id="LnfgxCF-H2ZUys-ES6vi">
    <mxGraphModel dx="1860" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="500" pageHeight="500" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="db-9QK4h3Qnb7Y8l3MWJ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="VU1TB1NiSSZXB6lB5c7w-1" target="db-9QK4h3Qnb7Y8l3MWJ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="db-9QK4h3Qnb7Y8l3MWJ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="VU1TB1NiSSZXB6lB5c7w-1" target="db-9QK4h3Qnb7Y8l3MWJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU1TB1NiSSZXB6lB5c7w-1" value="Пользователь" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="125" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VU1TB1NiSSZXB6lB5c7w-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="VU1TB1NiSSZXB6lB5c7w-2" target="VU1TB1NiSSZXB6lB5c7w-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="155" />
              <mxPoint x="410" y="105" />
              <mxPoint x="150" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="db-9QK4h3Qnb7Y8l3MWJ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="VU1TB1NiSSZXB6lB5c7w-2" target="VU1TB1NiSSZXB6lB5c7w-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU1TB1NiSSZXB6lB5c7w-2" value="Дружит" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="130" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VU1TB1NiSSZXB6lB5c7w-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;startFill=0;" parent="1" source="VU1TB1NiSSZXB6lB5c7w-6" target="VU1TB1NiSSZXB6lB5c7w-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="db-9QK4h3Qnb7Y8l3MWJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="VU1TB1NiSSZXB6lB5c7w-6" target="db-9QK4h3Qnb7Y8l3MWJ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="db-9QK4h3Qnb7Y8l3MWJ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="VU1TB1NiSSZXB6lB5c7w-6" target="db-9QK4h3Qnb7Y8l3MWJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="db-9QK4h3Qnb7Y8l3MWJ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="VU1TB1NiSSZXB6lB5c7w-6" target="db-9QK4h3Qnb7Y8l3MWJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU1TB1NiSSZXB6lB5c7w-6" value="Сообщество" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="335" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VU1TB1NiSSZXB6lB5c7w-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="VU1TB1NiSSZXB6lB5c7w-7" target="VU1TB1NiSSZXB6lB5c7w-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VU1TB1NiSSZXB6lB5c7w-7" value="Содержит" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="95" y="235" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="db-9QK4h3Qnb7Y8l3MWJ-1" value="Индефикатор" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="395" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="db-9QK4h3Qnb7Y8l3MWJ-2" value="Уровень" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="455" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="db-9QK4h3Qnb7Y8l3MWJ-3" value="Участники" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="515" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="db-9QK4h3Qnb7Y8l3MWJ-4" value="Индефикатор" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="db-9QK4h3Qnb7Y8l3MWJ-5" value="Имя" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="60" width="110" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
