<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Страница — 1" id="o7uC9oJi1ooFlymQu9zE">
    <mxGraphModel dx="1360" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="650" pageHeight="540" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-KIegNjARCh3qbO6NqJk-2" value="Program" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="8" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-3" value="+ Main()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-KIegNjARCh3qbO6NqJk-2" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-6" value="GraphGenerator" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="168" width="140" height="104" as="geometry">
            <mxRectangle x="230" y="450" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-7" value="+ GenerateGraph()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-KIegNjARCh3qbO6NqJk-6" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-8" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-KIegNjARCh3qbO6NqJk-6" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-9" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-KIegNjARCh3qbO6NqJk-6" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-10" value="Community" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="350" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-12" value="+ Add()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-KIegNjARCh3qbO6NqJk-10" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-11" value="+ Remove()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-KIegNjARCh3qbO6NqJk-10" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-14" value="TagAlg" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="168" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-15" value="+ DoTag()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-KIegNjARCh3qbO6NqJk-14" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-18" value="LouvainAlg" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="168" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-20" value="+ Init()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-KIegNjARCh3qbO6NqJk-18" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-19" value="+ Execute()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-KIegNjARCh3qbO6NqJk-18" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-21" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-KIegNjARCh3qbO6NqJk-18" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-22" value="IGetChildrens" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="312" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-23" value="+ GetChild()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-KIegNjARCh3qbO6NqJk-22" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-24" value="+ Tag()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-KIegNjARCh3qbO6NqJk-22" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-28" value="TagStrategy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="440" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-45" value="+ GetChild()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-KIegNjARCh3qbO6NqJk-28" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-46" value="+ Tag()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-KIegNjARCh3qbO6NqJk-28" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-32" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-KIegNjARCh3qbO6NqJk-21" target="-KIegNjARCh3qbO6NqJk-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="278" as="sourcePoint" />
            <mxPoint x="566" y="298" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="298" />
              <mxPoint x="100" y="298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-33" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" source="-KIegNjARCh3qbO6NqJk-15" target="-KIegNjARCh3qbO6NqJk-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="418" as="sourcePoint" />
            <mxPoint x="600" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-34" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-KIegNjARCh3qbO6NqJk-28" target="-KIegNjARCh3qbO6NqJk-24" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="418" as="sourcePoint" />
            <mxPoint x="600" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-36" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.493;exitY=0.962;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-KIegNjARCh3qbO6NqJk-3" target="-KIegNjARCh3qbO6NqJk-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="298" as="sourcePoint" />
            <mxPoint x="530" y="298" as="targetPoint" />
            <Array as="points">
              <mxPoint x="399" y="98" />
              <mxPoint x="170" y="98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-37" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="-KIegNjARCh3qbO6NqJk-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="58" as="sourcePoint" />
            <mxPoint x="530" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-38" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.486;exitY=0.923;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-KIegNjARCh3qbO6NqJk-3" target="-KIegNjARCh3qbO6NqJk-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="298" as="sourcePoint" />
            <mxPoint x="530" y="298" as="targetPoint" />
            <Array as="points">
              <mxPoint x="398" y="98" />
              <mxPoint x="600" y="98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-39" value="GraphService" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="350" width="230" height="104" as="geometry" />
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-40" value="+&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;GetAllNeighboursIdByLevel()&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-KIegNjARCh3qbO6NqJk-39" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-41" value="&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;+&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;GetPowerOfNodeByLevel()&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-KIegNjARCh3qbO6NqJk-39" vertex="1">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-42" value="+ FormCommunityNodes()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="-KIegNjARCh3qbO6NqJk-39" vertex="1">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-KIegNjARCh3qbO6NqJk-43" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.493;exitY=1.038;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-KIegNjARCh3qbO6NqJk-21" target="-KIegNjARCh3qbO6NqJk-39" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="458" as="sourcePoint" />
            <mxPoint x="600" y="458" as="targetPoint" />
            <Array as="points">
              <mxPoint x="399" y="298" />
              <mxPoint x="355" y="298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iVgeyzFtTSKzNQEcBTRu-2" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-KIegNjARCh3qbO6NqJk-45" target="-KIegNjARCh3qbO6NqJk-41">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="440" as="sourcePoint" />
            <mxPoint x="520" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="480" />
              <mxPoint x="510" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
